PORT = 1000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/react
CLIENT_URL = http://localhost:9000
MAIL_KEY = www
JWT_SECRET = wwwww
JWT_ACCOUNT_ACTIVATION= wwwwwwwwwww
JWT_RESET_PASSWORD= wwwwwwww
EMAIL_TO= none@congar.com
EMAIL_FROM= ricardomallqui6@gmail.com
GOOGLE_CLIENT= 712134225346-4bmerv9fjnqqd7rsbcdsfhp3nkv4bjj6.apps.googleusercontent.com
