REACT_APP=http://localhost
REACT_APP_URL=https://www.esfapa.edu.pe:9997
REACT_APP_API_URL=https://www.esfapa.edu.pe:9997/api
REACT_APP_GOOGLE_CLIENT=712134225346-4bmerv9fjnqqd7rsbcdsfhp3nkv4bjj6.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=867112294115808
